{
  "name": "hapi-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofo37/hapi-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mofo37/hapi-app/issues"
  },
  "homepage": "https://github.com/mofo37/hapi-app#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "boom": "^5.1.0",
    "hapi": "^16.4.3",
    "hapi-bodyparser": "^1.0.2",
    "hapi-mongoose": "^1.0.1",
    "mongojs": "^2.4.0"
  }
}
